C_DYNAMIC_FRICTION	float	1.000000
C_GRAVITY	float	0.00981000000
C_RENDER_FREQUENCY	float	60.000000
C_STATIC_FRICTION	float	1.000000
C_THREADS	int	0
C_TIME_STEP	float	0.001000
P_KD_jChestLShoulder	float	40.000000
P_KD_jChestNeck	float	40.000000
P_KD_jChestRShoulder	float	40.000000
P_KD_jLHipLKnee	float	50.000000
P_KD_jLKneeLAnkle	float	40.000000
P_KD_jLShoulderLElbow	float	30.000000
P_KD_jRHipRKnee	float	50.000000
P_KD_jRKneeRAnkle	float	40.000000
P_KD_jRShoulderRElbow	float	30.000000
P_KD_jRootChest	float	100.000000
P_KD_jRootLHip	float	50.000000
P_KD_jRootRHip	float	50.000000
P_KP_jChestLShoulder	float	200.000000
P_KP_jChestNeck	float	200.000000
P_KP_jChestRShoulder	float	200.000000
P_KP_jLHipLKnee	float	250.000000
P_KP_jLKneeLAnkle	float	50.000000
P_KP_jLShoulderLElbow	float	150.000000
P_KP_jRHipRKnee	float	250.000000
P_KP_jRKneeRAnkle	float	50.000000
P_KP_jRShoulderRElbow	float	150.000000
P_KP_jRootChest	float	500.000000
P_KP_jRootLHip	float	250.000000
P_KP_jRootRHip	float	250.000000
S_ENABLE_GPU_BROADPHASE	int	0
S_ENABLE_GPU_DYNAMICS	int	0
S_GROUND	int	0
T_KD	float	100.099998
T_KP	float	500.000000
T_BASE_HEIGHT	float	1.500000
