C_DYNAMIC_FRICTION	float	1.000000
C_GRAVITY	float	0.0981000000
C_RENDER_FREQUENCY	float	60.000000
C_STATIC_FRICTION	float	1.000000
C_THREADS	int	0
C_TIME_STEP	float	0.001000
C_TWIST_LIMIT	float	0.7
P_KD_left_shoulder	float	40.000000
P_KD_neck	float	40.000000
P_KD_right_shoulder	float	40.000000
P_KD_left_knee	float	50.000000
P_KD_left_ankle	float	40.000000
P_KD_left_elbow	float	30.000000
P_KD_right_knee	float	50.000000
P_KD_right_ankle	float	40.000000
P_KD_right_elbow	float	30.000000
P_KD_chest	float	100.000000
P_KD_left_hip	float	50.000000
P_KD_right_hip	float	100.000000
P_KP_left_shoulder	float	200.000000
P_KP_neck	float	200.000000
P_KP_right_shoulder	float	200.000000
P_KP_left_knee	float	250.000000
P_KP_left_ankle	float	50.000000
P_KP_left_elbow	float	150.000000
P_KP_right_knee	float	250.000000
P_KP_right_ankle	float	50.000000
P_KP_right_elbow	float	150.000000
P_KP_chest	float	500.000000
P_KP_left_hip	float	250.000000
P_KP_right_hip	float	500.000000
S_ENABLE_GPU_BROADPHASE	int	0
S_ENABLE_GPU_DYNAMICS	int	0
S_GROUND	int	1
T_KD	float	100.099998
T_KP	float	500.000000
T_BASE_HEIGHT	float	4.00000
